# Githubber

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebenezer/gana/githubber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebenezer/gana/githubber/: App.kt
app/src/main/java/com/ebenezer/gana/githubber/data/model/: Result.kt
app/src/main/java/com/ebenezer/gana/githubber/data/model/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/ebenezer/gana/githubber/data/model/response/: GithubComment.kt  GithubPullRequest.kt  GithubRepos.kt  GithubToken.kt  GithubUser.kt
app/src/main/java/com/ebenezer/gana/githubber/data/networking/: GithubAPI.kt  RetrofitBuilder.kt
app/src/main/java/com/ebenezer/gana/githubber/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/ebenezer/gana/githubber/prefsStore/: TokenPreference.kt
app/src/main/java/com/ebenezer/gana/githubber/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ebenezer/gana/githubber/utils/: UiText.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ebenezer/gana/githubber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
